ManifestFileVersion: 0
CRC: 1230001335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0243b0a7f43e880986dec5054e0884c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18f88a6a41a39d45481574f548d1d50a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Coaster Goodies/Coaster Goodies@BrakeDiag.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Rusted_Tire.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Diaglim.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Support.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@LIMs.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@brake (2).prefab
Dependencies: []
