ManifestFileVersion: 0
CRC: 1966148263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31587aa1167d7fea88da7ede54fa7084
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18f88a6a41a39d45481574f548d1d50a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Coaster Goodies/Coaster Goodies@brake (2).prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Parkitect_Flag.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Brake225.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Brake 1125.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@LIM 225.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@LIMs.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@BrakeDiag.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Rusted_Tire.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Support.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@CP.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@Diaglim.prefab
- Assets/Mods/Coaster Goodies/Coaster Goodies@LIM 1125.prefab
Dependencies: []
